body {
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: white;
}

.client-dashboard {
  padding: 50px 20px;
  text-align: center;
}

.header h2 {
  color: #00ffcc;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.header h1 {
  margin-top: 10px;
  font-size: 28px;
  font-weight: bold;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 40px;
  gap: 20px;
}

.map-container {
  flex: 1;
  text-align: left;
}

.world-map {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.stats-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stat-box {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  text-align: left;
}

.stat-box .count {
  font-size: 36px;
  color: #00ffcc;
  margin-bottom: 10px;
}

.stat-box .title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.stat-box .description {
  font-size: 14px;
  color: #b0b0b0;
  line-height: 1.6;
}

@media (max-width: 900px) {
  .content {
    flex-direction: column;
    align-items: center;
  }

  .map-container,
  .stats-container {
    width: 100%;
  }

  .stats-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .stat-box {
    flex: 1 1 calc(50% - 20px);
    max-width: calc(50% - 20px);
  }
}