.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: #1c1c1c;
  color: white;
  padding: 30px;
  border-radius: 12px;
  width: 500px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
}

.close-button {
  position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 20px;
  color: white;
  cursor: pointer;
}

.calendar-placeholder {
  background-color: #2e2e2e;
  padding: 40px;
  margin: 20px 0;
  border-radius: 8px;
}

.timezone {
  font-size: 14px;
  color: #ccc;
}

.cookie-link {
  font-size: 12px;
  color: #00ff88;
  text-decoration: underline;
}

.calendly-banner {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #00ff88;
  color: black;
  padding: 6px 12px;
  font-size: 12px;
  border-radius: 4px;
}

.calendar-container {
  margin: 20px 0;
  background-color: #2e2e2e;
  padding: 20px;
  border-radius: 8px;
}

.react-calendar {
  background-color: #1c1c1c;
  color: white;
  border: none;
}

.react-calendar__tile--active {
  background: #00ff88;
  color: black;
}

.react-calendar__tile--now {
  background: #444;
  color: #00ff88;
}

.calendar-container {
  margin: 20px 0;
  background-color: #f5f5f5;
  padding: 20px;
  border-radius: 8px;
}

.react-calendar {
  background-color: #ffffff;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.react-calendar__tile {
  background: transparent;
  color: #333;
}

.react-calendar__tile--active {
  background: #00ff88;
  color: #000;
}

.react-calendar__tile--now {
  background: #e0ffe5;
  color: #00aa55;
}

.react-calendar__tile:hover {
  background-color: #e6f7ff;
  cursor: pointer;
}



@media (max-width: 600px) {
  .modal-content {
    width: 90%;
    padding: 20px;
  }
}