.footer {
  background: #080808;
  color: #fff;
  font-family: "Poppins", sans-serif;
  padding: 60px 10%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-logo {
  color: #00c896;
  font-weight: 600;
  font-size: 28px;
}

.footer-desc {
  margin-top: 8px;
  font-size: 15px;
  color: #ccc;
  max-width: 400px;
}

.footer-social {
  margin-top: 20px;
}

.footer-social p {
  font-size: 14px;
  color: #aaa;
  margin-bottom: 6px;
}

.footer-icons {
  display: flex;
  gap: 15px;
}

.footer-icons a {
  color: #fff;
  font-size: 20px;
  transition: color 0.3s;
}

.footer-icons a:hover {
  color: #00c896;
}

.footer-btn {
  background: #00c896;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 12px 28px;
  font-size: 16px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s;
}

.footer-btn:hover {
  background: #00a67f;
}

.footer-subscribe {
  border: 1px solid #1a1a1a;
  border-radius: 15px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-subscribe p {
  font-weight: 500;
  font-size: 16px;
  color: #f2f2f2;
  max-width: 600px;
}

.footer-input {
  display: flex;
  align-items: center;
  background: #0e0e0e;
  border: 1px solid #00c89660;
  border-radius: 30px;
  overflow: hidden;
  margin-top: 15px;
}

.footer-input input {
  background: transparent;
  border: none;
  outline: none;
  padding: 12px 20px;
  color: #fff;
  font-size: 14px;
  width: 220px;
}

.footer-input button {
  background: #00c896;
  border: none;
  color: #fff;
  padding: 10px 16px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  transition: background 0.3s;
}

.footer-input button:hover {
  background: #00a67f;
}

.footer-bottom {
  text-align: center;
  font-size: 14px;
  color: #aaa;
  margin-top: 30px;
}


@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .footer-subscribe {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .footer-input {
    width: 100%;
    max-width: 400px;
  }
}