body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: white;
}

.idea-section {
  padding: 50px 20px;
}

.idea-header h1 {
  font-size: 28px;
  line-height: 1.5;
  text-align: center;
  font-weight: bold;
}

.idea-header span {
  color: #00ffcc;
}

.idea-content {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  gap: 20px;
}

.idea-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 30px;
  flex: 1;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.idea-card .idea-icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.idea-card h2 {
  font-size: 22px;
  margin-bottom: 10px;
  color: white;
}

.idea-card p {
  font-size: 16px;
  color: #b0b0b0;
}

.services-list {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.service-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #333;
}

.service-item:last-child {
  border-bottom: none;
}

.service-icon {
  font-size: 30px;
  flex-shrink: 0;
}

.service-item h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.service-item p {
  font-size: 14px;
  color: #b0b0b0;
  line-height: 1.6;
}