.Introduction {
  min-height: 100vh;
  background-color: #0a0a0a;
  color: #ffffff;
  padding: 2rem;
}

.top_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 4rem;
}

.top_content h1 {
  font-size: 2rem;
  font-weight: 600;
  color: #10b981;
  margin: 0;
}

.top_content a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.1rem;
  margin-right: 2rem;
  transition: color 0.3s ease;
}

.top_content a:hover {
  color: #10b981;
}

.top_content button {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #10b981;
  border-radius: 50px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.top_content button:hover {
  background-color: #10b981;
  color: #0a0a0a;
}

.mid_content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 4rem 2rem;
}

.mid_content h3 {
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.3em;
  color: #10b981;
  margin-bottom: 2rem;
}

.mid_content h2 {
  font-size: 3rem;
  font-weight: 400;
  color: #d1d5db;
  margin-bottom: 1rem;
  line-height: 1.2;
}

.mid_content h1 {
  font-size: 3rem;
  font-weight: 700;
  color: #10b981;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.mid_content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #d1d5db;
  max-width: 900px;
  margin: 0 auto 3rem;
}

.mid_content button {
  background-color: rgba(16, 185, 129, 0.1);
  color: #ffffff;
  border: 2px solid #10b981;
  border-radius: 50px;
  padding: 1rem 2.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 4rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.mid_content button:hover {
  background-color: #10b981;
  color: #0a0a0a;
  transform: translateY(-2px);
}

.mid_content > h2:last-of-type {
  font-size: 1.8rem;
  font-weight: 400;
  color: #ffffff;
  margin-top: 6rem;
  margin-bottom: 2rem;
}

@media (max-width: 768px) {
  .top_content {
    flex-direction: column;
    gap: 1rem;
  }

  .mid_content h2,
  .mid_content h1 {
    font-size: 2rem;
  }

  .mid_content p {
    font-size: 1rem;
  }
}
