body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: white;
}

.services-section {
  padding: 50px 20px;
  text-align: center;
}

.services-header h2 {
  color: #00ffcc;
  letter-spacing: 1px;
  font-size: 18px;
}

.services-header h1 {
  margin: 10px 0;
  font-size: 28px;
  line-height: 1.5;
  font-weight: bold;
}

.services-header p {
  font-size: 16px;
  color: #b0b0b0;
  margin-top: 10px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service-card {
  background-color: #1e1e1e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  text-align: left;
}

.service-card .icon {
  font-size: 40px;
  margin-bottom: 15px;
}

.service-card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.service-card p {
  font-size: 14px;
  color: #b0b0b0;
  line-height: 1.6;
}
.service-card:hover {
  background-color: #272727;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.6);
  transform: translateY(-5px);
  transition: all 0.3s ease;
} 
@media (max-width: 600px) {
  .services-header h1 {
    font-size: 24px;
  }

  .services-header p {
    font-size: 14px;
  }

  .service-card h3 {
    font-size: 18px;
  }

  .service-card p {
    font-size: 13px;
  }
}