.start {
  background-color: #0c0c0c;
  color: #f0f0f0;
  text-align: center;
  padding: 60px 20px;
  font-family: "Poppins", sans-serif;
}

.start h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 50px;
  color: #e5e5e5;
}

.start .box-1,
.start .box-2 {
  background-color: #121212;
  border-radius: 20px;
  padding: 30px;
  width: 500px;
  display: inline-block;
  vertical-align: top;
  margin: 15px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.start h5 {
  background-color: #094d3f;
  display: inline-block;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 6px 14px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.start .box-1 h1,
.start .box-2 h1 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
}

.start p {
  color: #c7c7c7;
  line-height: 1.6;
  font-size: 0.95rem;
  margin-bottom: 25px;
}

.start button {
  background-color: #00a676;
  color: white;
  border: none;
  padding: 14px 28px;
  border-radius: 40px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.start button:hover {
  background-color: #009163;
}

@media (max-width: 1024px) {
  .start .box-1,
  .start .box-2 {
    width: 90%;
    display: block;
    margin: 20px auto;
  }

  .start h1 {
    font-size: 1.8rem;
  }
}
