.testimonials-container {
  background: #050505;
  color: #fff;
  padding: 80px 10%;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.testimonials-header h4 {
  color: #00ff9f;
  letter-spacing: 3px;
  font-weight: 400;
}

.testimonials-header h2 {
  font-size: 32px;
  margin-top: 10px;
  font-weight: 600;
  color: #fff;
}

.testimonials-grid {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
  gap: 40px;
  justify-content: center;
}

.testimonial-card {
  background: linear-gradient(145deg, #0a0a0a, #101010);
  border: 1px solid #00ff9f30;
  border-radius: 16px;
  padding: 25px 30px;
  text-align: left;
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  border-color: #00ff9f;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.testimonial-profile img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-profile h3 {
  font-size: 16px;
  margin: 0;
}

.testimonial-profile p {
  font-size: 13px;
  color: #ccc;
  margin: 3px 0 0;
}

.testimonial-text {
  font-size: 15px;
  line-height: 1.7;
  color: #eaeaea;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .testimonials-container {
    padding: 60px 5%;
  }

  .testimonials-header h2 {
    font-size: 28px;
  }

  .testimonial-card {
    padding: 20px 25px;
  }
}