/* SweetAlert2 Custom Styles for BlogSpace Theme */
.swal2-popup-custom {
  border-radius: 12px !important;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.10), 0px 10px 15px rgba(0, 0, 0, 0.10) !important;
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
  background: #ffffff !important;
  border: none !important;
}

.swal2-title-custom {
  font-size: 1.5rem !important;
  font-weight: 600 !important;
  margin-bottom: 1rem !important;
  color: #111827 !important;
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
}

.swal2-content {
  font-size: 1rem !important;
  line-height: 1.6 !important;
  color: #4b5563 !important;
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
}

.swal2-confirm-custom {
  border-radius: 8px !important;
  padding: 12px 24px !important;
  font-weight: 500 !important;
  font-size: 0.95rem !important;
  border: none !important;
  cursor: pointer !important;
  transition: none !important;
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
}

.swal2-confirm-custom:hover {
  transform: translateY(-1px) !important;
  box-shadow: 0 4px 12px rgba(46, 90, 46, 0.3) !important;
}

.swal2-cancel-custom {
  border-radius: 8px !important;
  padding: 12px 24px !important;
  font-weight: 500 !important;
  font-size: 0.95rem !important;
  border: 2px solid #6b7280 !important;
  background: transparent !important;
  color: #6b7280 !important;
  cursor: pointer !important;
  transition: none !important;
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
}

.swal2-cancel-custom:hover {
  background: #6b7280 !important;
  color: white !important;
  transform: translateY(-1px) !important;
}

/* Toast specific styles */
.swal2-toast-custom {
  border-radius: 8px !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1) !important;
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
}

/* Progress bar styling */
.swal2-timer-progress-bar {
  background: #2e5a2e !important;
  height: 3px !important;
}

/* Input field styling */
.swal2-input {
  border: 2px solid #e9ecef !important;
  border-radius: 8px !important;
  padding: 12px 16px !important;
  font-size: 1rem !important;
  transition: border-color 0.2s ease !important;
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
}

.swal2-input:focus {
  border-color: #2e5a2e !important;
  box-shadow: 0 0 0 3px rgba(46, 90, 46, 0.1) !important;
  outline: none !important;
}

/* Override default SweetAlert2 styles */
.swal2-popup {
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
}

.swal2-title {
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
  color: #111827 !important;
}

.swal2-html-container {
  font-family: "Segoe UI Symbol", "Roboto", "Helvetica", "Arial", sans-serif !important;
  color: #4b5563 !important;
}

/* Remove animations that might cause issues */
.swal2-show {
  animation: none !important;
}

.swal2-hide {
  animation: none !important;
}

/* Ensure buttons are clickable */
.swal2-actions {
  margin: 1.25em auto 0 !important;
}

.swal2-styled {
  margin: 0.3125em !important;
  padding: 0.625em 1.1em !important;
  transition: box-shadow 0.1s !important;
  box-shadow: none !important;
}

.swal2-styled:focus {
  box-shadow: 0 0 0 3px rgba(46, 90, 46, 0.5) !important;
}

/* Force instant display - remove all animations */
.swal2-popup {
  animation: none !important;
  transition: none !important;
}

.swal2-backdrop-show {
  animation: none !important;
}

.swal2-backdrop-hide {
  animation: none !important;
}

.swal2-show {
  animation: none !important;
  display: block !important;
}

.swal2-hide {
  animation: none !important;
}

.swal2-noanimation {
  transition: none !important;
  animation: none !important;
}

/* Override any potential animation classes */
.swal2-popup.swal2-show {
  animation: none !important;
  transform: scale(1) !important;
  opacity: 1 !important;
}

.swal2-popup.swal2-hide {
  animation: none !important;
  transform: scale(1) !important;
  opacity: 0 !important;
}
